<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-12-23</title>
    <style>
        .new{
            width: 500px;
            background-color: white;
            padding: 20px 2px 20px 2px;
            border-radius: 20px;
            height: 500px;
            margin: 200px auto;
            border: 1px solid black;
            color:  #e67300;
            text-align: right;
            font-family: cursive;
            font-size: 18px;

        }
        .n1{
            border: 1px solid black;
            border-radius: 7000px;
            width: 450px;
            height: 450px;
            margin-left: 24px;
            margin-top: 24px;
            background-color: red;
        }
        .n2{
            border: 1px solid black;
            border-radius: 600px;
            width: 410px;
            height: 410px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: orange;
        }
        .n3{
            border: 1px solid black;
            border-radius: 500px;
            width: 370px;
            height: 370px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: green;
        }
        .n4{
            border: 1px solid black;
            border-radius: 400px;
            width: 330px;
            height: 330px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: blue;
        }
        .n5{
            border: 1px solid black;
            border-radius: 300px;
            width: 280px;
            height: 280px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: indigo;
        }
        .n6{
            border: 1px solid black;
            border-radius: 250px;
            width: 230px;
            height: 230px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: violet;
        }
        .n7{
            border: 1px solid black;
            border-radius: 170px;
            width: 175px;
            height: 175px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: pink;
        }
        .n8{
            border: 1px solid black;
            border-radius: 150px;
            width: 125px;
            height: 125px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:  #c2f0f0;
        }
        .n9{
            border: 1px solid black;
            border-radius: 100px;
            width: 75px;
            height:75px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:   #a6ff4d;
        }
        .n10{
            border: 1px solid black;
            border-radius: 75px;
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:   #608000;
        }

    </style>
</head>
<body style="background-color: wheat; text-align: center;">
    <div class="new">#VENKATESH GURLINKA
        <div class="n1">
            <div class="n2">
                <div class="n3">
                    <div class="n4">
                        <div class="n5">
                            <div class="n6">
                                <div class="n7">
                                    <div class="n8">
                                        <div class="n9">
                                            <div class="n10">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>